<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> 

    <style>
       body {
            margin: 0;
            height: 100vh;
            background-image: url('fondo.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
 .box{
    background-color: #000;
    font-family: 'Lobster', sans-serif;
    overflow: hidden;
    position: relative;
}
.box > img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}
.box:hover > img{
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.05);
}
.box .box-content{
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 5px 0 0;
    transform: translateY(-50%);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
}
.box .box-content .overlay-img{
    width: 50%;
    margin: 0 auto;
}
.box .box-content .overlay-img img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    transform: translateY(80%);
    transition: all 0.3s ease 0.1s;
}
.box:hover .box-content .overlay-img img{
    opacity: 1;
    transform: translateY(0);
}
.box .box-content .inner-content{
    background-color: #000;
    padding: 10px 15px;
    opacity: 0;
    transform: scaleY(1.5);
    position: relative;
    transition: all 0.3s ease;
}
.box:hover .box-content .inner-content{
    opacity: 1;
    transform: scaleY(1);
}
.box .title{
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.box .post{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
}
@media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}
    </style>
</head>
<body class="bg-dark">
    <audio id="myAudio" autoplay loop>
        <source src="2.mp3" type="audio/mp3">
        Tu navegador no soporta la etiqueta de audio.
    </audio>
  <div class="container">
    <header class="text-center  p-4" style="
    font-family: Broadway;
    font-size: 34px;
    background: linear-gradient(45deg, blue,blue, #ff3c00, yellow,#0ebe35, yellow, #ff3c00,blue,blue);
    -webkit-background-clip: text;
    color: transparent;
    ">
    <b>FELIZ &nbsp;&nbsp;CUMPLEAÑOS&nbsp;&nbsp; MI&nbsp;&nbsp; AMOR&nbsp;&nbsp; DE&nbsp;&nbsp; MI&nbsp;&nbsp; CORAZON &nbsp;&nbsp;MI&nbsp;&nbsp; L</b>
</header>
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="1.jpg">
                <div class="box-content">
                    <div class="overlay-img">
                        <img src="1.jpg">
                    </div>
                    <div class="inner-content">
                        <h3 class="title"></h3>
                        <span class="text-warning">Tu sonriza me enamora, el sonido de tu voz me encanta, tu mirada me enloquece, eres todo lo que necesito y espero serlo para ti siempre, que tengas el mejor de los dias MI AMOR</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="box">
                <img src="2.jpg">
                <div class="box-content">
                    <div class="overlay-img">
                        <img src="2.jpg">
                    </div>
                    <div class="inner-content">
                        <h1  style="font-size: 54px; font-family: Broadway;" class="text-warning"><b>TE AMO<h6 style="color: #fff;">Atte: TU ALAN</h6></b></h1>
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="box">
              <img src="3.jpg">
              <div class="box-content">
                  <div class="overlay-img">
                      <img src="3.jpg">
                  </div>
                  <div class="inner-content">
                      <h3 class="title"></h3>
                      <span class="text-warning">Deseo que la vida sea tan especial como lo eres tu conmigo y que Dios me permita verte viejito MI AMOR</span>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
   
</body>
</html>